
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=
# # Direct connection to the database. Used for migrations.
DIRECT_URL=

# Client Id and Secret of provider google for enable authentication
# Get it from console cloude of google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# auth secret generted by run the command : npx auth secret
# Read more: https://cli.authjs.dev
AUTH_SECRET=

# Google SMTP password
SMTP_PASSWORD=
# Google SMTP emial
SMTP_EMAIL=
# Domain name of your website
BASE_URL=
# this key for secret the cron job api
API_SECRET_KEY=